server {
    listen 80;
    server_name localhost;

    # disable any limits to avoid HTTP 413 for large image uploads
    # Flask takes care of this in config.py
    client_max_body_size 0;

    location / {
        proxy_pass http://flask_app:5001/;
        proxy_set_header Host "localhost";
    }
}
